<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 Gewinnt - Spielfeld</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        padding: 10px;
        margin: 100px auto;
        width: 520px;
      }

      .kreis {
        display: flex;
        width: 100px;
        height: 100px;
        margin: 10px;
        border-radius: 50%;
        background-color: white;
        justify-content: center;
        align-items: center;
      }

      .spieler1 {
        background-color: red;
      }

      .spieler2 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kreis spieler1">Spieler 1</div>
      <div class="kreis spieler2">Spieler 2</div>
    </div>
  </body>
</html>
